NODE_ENV=dev
NODE_SERVER_PORT=3000
JWT_SECRET_KEY=1234
DB_USERNAME=maserati
DB_PASSWORD=password
DB_NAME=transcendence
DB_HOST=localhost
DB_PORT=5432
EMAIL_AUTH_EMAIL=a01083167716@gmail.com
EMAIL_AUTH_PASSWORD=rqzulibmccndnalz
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=nest-modules
TOKEN_URI=https://api.intra.42.fr/oauth/token
CLIENT_ID=68cb3c8862c43682bc3c0d7624d1654a742d7ccf51750d254fc2c40e19434fcc
CLIENT_SECRET=f0ba627754f81ff87766dcc79e008b1836f039ae754ae189cb857f5e45457018
CB_URI=http://localhost:3000/auth/login